

--CARTITEM--
CREATE TABLE CartItem
(F_CART_ITEM_ID NUMBER,
F_PRODUCT_ID NUMBER,
F_USER_ID VARCHAR2(40),
F_PRODUCT_QUANTITY NUMBER,
F_CART_ITEM_PRICE NUMBER);


--LOGIN--
--DROP TABLE LOGIN;

CREATE TABLE LOGIN(
F_USER_ID VARCHAR2(20) NOT NULL ENABLE,
F_PASSWORD VARCHAR2(20) NOT NULL ENABLE,
CONSTRAINT LOGIN_PK PRIMARY KEY (F_USER_ID, F_PASSWORD) ENABLE) ;

--PRODUCT--
--DROP TABLE PRODUCT;
CREATE TABLE PRODUCT
(F_PRODUCT_ID NUMBER NOT NULL ENABLE,
F_PRODUCT_NAME VARCHAR2(40) NOT NULL ENABLE, 
F_PRODUCT_TYPE VARCHAR2(40),
F_PRODUCT_PRICE NUMBER,
F_PRODUCT_SUPPLIER VARCHAR2(40), 
F_PRODUCT_SIZE VARCHAR2(50), 
F_PRODUCT_DESCRIPTION VARCHAR2(400),
CONSTRAINT PRODUCT_PK PRIMARY KEY(F_PRODUCT_ID) ENABLE) ;


INSERT INTO PRODUCT VALUES(1,'LOGITECH_WIRELESS_MOUSE','HOME',700,'LOGITECH',' ','LOGITECH WIRELESS MOUSE,5 YEARS WARRENTY,LOGITECH PRODUCT');

INSERT INTO PRODUCT VALUES(2,'DELL_CPU','HOME',7000,'DELL',' ','DELL CPU ,10 YEARS WARRENTY,DELL PRODUCT');

INSERT INTO PRODUCT VALUES(3,'DELL_MONITOR','HOME',5000,'DELL','21 INCH ','DELL MONITOR ,10 YEARS WARRENTY,DELL PRODUCT');

INSERT INTO PRODUCT VALUES(4,'DELL_MOUSE','HOME',900,'DELL',' ','DELL MOUSE ,5 YEARS WARRENTY,DELL PRODUCT');

INSERT INTO PRODUCT VALUES(5,'HP_KEYBOARD','HOME',1000,'HP',' ','HP KEYBOARD ,5 YEARS WARRENTY,HP PRODUCT');

INSERT INTO PRODUCT VALUES(6,'INTERNAL_HARD_DISK','HOME',3000,'HP',' ','INTERNAL_HARD_DISK ,5 YEARS WARRENTY,HP PRODUCT');

INSERT INTO PRODUCT VALUES(7,'INTEX_CPU','HOME',4000,'INTEX',' ','INTEX CPU ,5 YEARS WARRENTY,INTEX PRODUCT');

INSERT INTO PRODUCT VALUES(8,'LG_MONITOR','MONITOR',2500,'LG',' ','LG MONITOR ,8 YEARS WARRENTY,LG PRODUCT');

INSERT INTO PRODUCT VALUES(9,'LOGITECH_KEYBOARD','HOME',700,'LOGITECH',' ','LOGITECH KEYBOARD ,5 YEARS WARRENTY,LOGITECH PRODUCT');

INSERT INTO PRODUCT VALUES(10,'CPU_CHIP','HOME',2500,'INTEL',' ','CPU CHIP ,5 YEARS WARRENTY,INTEL PRODUCT');

INSERT INTO PRODUCT VALUES(11,'MOUSE','HOME',500,'TECH',' ','TECH MOUSE,2 YEARS WARRENTY,TECH PRODUCT');

INSERT INTO PRODUCT VALUES(12,'POWER_CABLE','PSU',300,'HAVELES',' ','POWER_CABLE,5 YEARS WARRENTY,HAVELS PRODUCT');

INSERT INTO PRODUCT VALUES(13,'POWER_CARD_SLOT','HOME',550,'HAVELS',' ','POWER CARD SLOT,5 YEARS WARRENTY,HAVELES PRODUCT');

INSERT INTO PRODUCT VALUES(14,'TOSHIBA_HARDISK','HOME',1500,'TOSHIBA',' ','TOSHIBA_HARDISK,5 YEARS WARRENTY,TOSHIBA PRODUCT');

INSERT INTO PRODUCT VALUES(15,'ACER_GAMING_MONITOR','GAMING',17000,'ACER',' ','ACER GAMING MONITOR,5 YEARS WARRENTY,ACER PRODUCT');

INSERT INTO PRODUCT VALUES(16,'ASUS_GRAPHIC_CARD','GAMING',7000,'ASUS',' ','ASUS GRAPHIC CARD,5 YEARS WARRENTY, ASUS PRODUCT');

INSERT INTO PRODUCT VALUES(17,'ASUS_GAMING_MONITOR','GAMING',18000,'ASUS',' ','ASUS GAMING MONITOR,5 YEARS WARRENTY, ASUS PRODUCT');

INSERT INTO PRODUCT VALUES(18,'GAMING_KEYBOARD&MOUSE','GAMING',6000,'XYZ',' ','GAMING KEYBOARD&MOUSE,5 YEARS WARRENTY, XYZ PRODUCT');

INSERT INTO PRODUCT VALUES(19,'GAMING_MOUSE','GAMING',2000,'XYZ',' ','GAMING MOUSE,5 YEARS WARRENTY, XYZ PRODUCT');

INSERT INTO PRODUCT VALUES(20,'GRAPHIC_CARD','GAMING',6000,'XYZ',' ','GRAPHIC_CARD,5 YEARS WARRENTY, XYZ PRODUCT');

INSERT INTO PRODUCT VALUES(21,'HP_CURVED_MONITOR','GAMING',8000,'HP',' 34 INCH','HP CURVED MONITOR,10 YEARS WARRENTY,HP PRODUCT');

INSERT INTO PRODUCT VALUES(22,'IZZA_GAMING_MOUSE','GAMING',1600,'XYZ',' ','IZZA GAMING MOUSE,5 YEARS WARRENTY, IZZA PRODUCT');

INSERT INTO PRODUCT VALUES(23,'LENOVO_GAMING_MOUSE','GAMING',1200,'XYZ',' ','LENOVO GAMING MOUSE,5 YEARS WARRENTY, LENOVO PRODUCT');

INSERT INTO PRODUCT VALUES(24,'WORKSTATION_COMPUTER','WORKSTATION',26000,'XYZ',' ','WORKSTATION_COMPUTER,10 YEARS WARRENTY, XYZ PRODUCT');

INSERT INTO PRODUCT VALUES(25,'CINEMA4DWORKSTATION','WORKSTATION',45000,'XYZ',' ','CINEMA4DWORKSTATION,15 YEARS WARRENTY, XYZ PRODUCT');

INSERT INTO PRODUCT VALUES(26,'EXTERNALSTORAGE','EXTERNALSTORAGE',4000,'XYZ',' ','EXTERNALSTORAGE,5 YEARS WARRENTY, XYZ PRODUCT');

INSERT INTO PRODUCT VALUES(27,'CASE','CASE',600,'XYZ',' ','CASE,5 YEARS WARRENTY, XYZ PRODUCT');

INSERT INTO PRODUCT VALUES(28,'VEDIOCARD','VEDIOCARD',6000,'XYZ',' ','VEDIOCARD,5 YEARS WARRENTY, XYZ PRODUCT');

INSERT INTO PRODUCT VALUES(29,'STORAGE','STORAGE',6000,'XYZ',' ','STORAGE,5 YEARS WARRENTY, XYZ PRODUCT');

INSERT INTO PRODUCT VALUES(30,'MEMORY','MEMORY',4000,'XYZ',' ','MEMORY,5 YEARS WARRENTY, XYZ PRODUCT');

INSERT INTO PRODUCT VALUES(31,'AUSUS_MOTHERBOARD','MOTHERBOARD',16000,'XYZ',' ','AUSUS_MOTHERBOARD,5 YEARS WARRENTY, AUSUSPRODUCT');

INSERT INTO PRODUCT VALUES(32,'CPU_COOLER','CPUCOOLER',1800,'XYZ',' ','CPU COOLER,5 YEARS WARRENTY, XYZ PRODUCT');

commit;

--PURCHASE--
CREATE TABLE PURCHASE (
F_PURCHASE_ID NUMBER,
F_CUST_ID VARCHAR2(40),
F_PURCHASE_DATE VARCHAR2(40) );

--REGISTRATION--
--drop table registration;
CREATE TABLE REGISTRATION (
F_USER_ID VARCHAR2(40),
F_PASSWORD VARCHAR2(40),
F_FNAME VARCHAR2(40),
F_LNAME VARCHAR2(40),
F_AGE NUMBER,
F_ADDRESS VARCHAR2(100),
F_CITY VARCHAR2(40),
F_PHONE VARCHAR2(10),
F_GENDER VARCHAR2(10),
F_STATE VARCHAR2(20),
F_PIN NUMBER );

--SHOPPING_CART_USER --
CREATE TABLE SHOPPING_CART_USER(
F_CART_ID NUMBER,
F_CART_PRICE NUMBER,
F_USER_ID VARCHAR2(40),
F_CART_ITEM_ID NUMBER);

SELECT * FROM PRODUCT;
SELECT * FROM LOGIN;
SELECT * FROM REGISTRATION;
SELECT * FROM CartItem;
SELECT * FROM PURCHASE;
SELECT * FROM SHOPPING_CART_USER;
